<!--miniprogram/pages/bakeroomIndex/bakeIndex.wxml-->

    <!-- 提示信息 -->
    <mp-toptips msg="{{topTipMsg}}" type="info" show="{{showTopTip}}"></mp-toptips>

    <!-- 公告栏 -->
    <view bindtap="contactSeller" wx:if="{{!showPageLoading}}" class="noticeviewCls">
        <notice-wrap fontSize="25rpx" notice="{{notice}}" crossTime="18s"/> 
        <!-- <view>sdfjsddsjdsjofsoj</view> -->
    </view>

    <!-- 轮播图 -->
    <view wx:if="{{!showPageLoading}}" class="viewBoardCls">
        <swiper indicator-dots="true" indicator-active-color="red" autoplay="true">
            <swiper-item wx:for="{{viewImgs}}" wx:key="key" wx:for-index="index" wx:for-item="img" >
                <image mode="scaleToFill" bindtap="tapViewImg" data-caketype="{{img.cake_type}}" class="swiperImage" src="{{img.fileId}}"></image>
            </swiper-item>
        </swiper>
    </view>

    <!-- 商品菜单 -->
    <view style="height:70%" wx:if="{{!showPageLoading}}" class="viewmenuCls">
        <scroll-view scroll-y="true">
                <cake-type id="cakeTypeID" bindtapItemType="tapItemType" 
                current_idx="{{current_idx}}" showType="title" 
                cakeInfo="{{cakeInfo}}"></cake-type>
        </scroll-view>

        <scroll-view bindscrolltolower="scrollRefreshItem" 
        style="background-color:white" scroll-y="true">
                <cake-type lineHeight="230rpx" showType="info" cakeInfo="{{cakeItemInfo}}"></cake-type>
        </scroll-view>
    </view>

